# Danny-Clayton-Baseball-Edition-1

./: .gitignore  Danny Clayton Baseball Edition 1.sln  README.md
Team Menu Selection/: Program.cs  TeamMenuSelection.csproj  TeamMenuSelection.sln
Team Menu Selection/Forms/: GamePlayForm.Designer.cs  GamePlayForm.cs  MainMenuForm.Designer.cs  MainMenuForm.cs  TeamSelectionForm.Designer.cs  TeamSelectionForm.cs
YourSimProject/: Conference, Region, Team set up.xlsx  ExbitionGameScreen.cs  GameEngine.cs  GameLoopScreen.cs  LoadSaveScreen.cs  Program.cs  SeasonScreen.cs  SeasonState.cs  SettingsScreen.cs  UploadScreen.cs  YourSimProject.csproj
YourSimProject.WinForms/: AppBootstrap.cs  ExhibitionForm.cs  LoadSaveForm.cs  MainMenuForm.cs  Program.cs  SeasonForm.cs  SettingsForm.cs  UploadForm.cs  YourSimProject.WinForms.csproj
YourSimProject.WinForms/Properties/PublishProfiles/: SingleFile_win-x64.pubxml
YourSimProject/Models/: AudioConfig.cs  Coach.cs  Conference.cs  ExportFormat.cs  Game.cs  GameState.cs  Player.cs  PlayerBattingStats.cs  PlayerFieldingStats.cs  PlayerPitchingStats.cs  SystemConfig.cs  Team.cs
YourSimProject/Properties/PublishProfiles/: SingleFile_win-x64.pubxml
YourSimProject/Services/: ExcelBuilder.cs  ExcelBuilderSmokeTest.cs  ExcelStructureParser.cs  ExcelStructureParserTests.cs  NarrativeHelpers.cs  PlayerService.cs  SeasonDataService.cs  SeasonManager.cs  TeamDatabase.cs
YourSimProject/Team Folder/West Conference/West Conference Region 1 Hill Country Texas/: Hamilton Baseball Roster _2015-16_ - MaxPreps.com.xlsx  Harker Heights Baseball Roster _2010-11_ - MaxPreps.com.xlsx  Lago Vista Baseball Roster _2008-09_ - MaxPreps.com.xlsx  Lake Belton Baseball Roster _2024-25_ - MaxPreps.com.xlsx  Lampasas Baseball Roster _2011-12_ - MaxPreps.com.xlsx  Lampasas Baseball Roster _2012-13_ - MaxPreps.com.xlsx  Liberty Hill Baseball Roster _2012-13_ - MaxPreps.com(1).xlsx  Liberty Hill Baseball Roster _2012-13_ - MaxPreps.com.xlsx  Liberty Hill Baseball Roster _2013-14_ - MaxPreps.com.xlsx  Liberty Hill Baseball Roster _2014-15_ - MaxPreps.com.xlsx  Liberty Hill Baseball Roster _2015-16_ - MaxPreps.com.xlsx  Liberty Hill Baseball Roster _2016-17_ - MaxPreps.com.xlsx  Liberty Hill Baseball Roster _2017-18_ - MaxPreps.com.xlsx  Liberty Hill Baseball Roster _2018-19_ - MaxPreps.com.xlsx  Liberty Hill Baseball Roster _2019-20_ - MaxPreps.com(1).xlsx  Liberty Hill Baseball Roster _2019-20_ - MaxPreps.com.xlsx  Liberty Hill Baseball Roster _2022-23_ - MaxPreps.com.xlsx  Llano Baseball Roster _2017-18_ - MaxPreps.com.xlsx  Marble Falls Baseball Roster _2007-08_ - MaxPreps.com.xlsx  Mason Baseball Roster _2012-13_ - MaxPreps.com.xlsx  Salado Baseball Roster _2007-08_ - MaxPreps.com.xlsx  Schulenburg Baseball Roster _2007-08_ - MaxPreps.com.xlsx  Taylor Baseball Roster _2023-24_ - MaxPreps.com.xlsx  Wimberley Baseball Roster _2006-07_ - MaxPreps.com.xlsx  Wimberley Baseball Roster _2011-12_ - MaxPreps.com.xlsx
YourSimProject/Team Folder/West Conference/West Conference Region 2 Central Metro Texas/: Austin Achieve Baseball Roster _2024-25_ - MaxPreps.com.xlsx  Bastrop Baseball Roster _2006-07_ - MaxPreps.com.xlsx  Cedar Park Baseball Roster _2007-08_ - MaxPreps.com.xlsx  Dripping Springs Baseball Roster _2007-08_ - MaxPreps.com.xlsx  Florence Baseball Roster _2009-10_ - MaxPreps.com.xlsx  George West Baseball Roster _2006-07_ - MaxPreps.com.xlsx  Georgetown Baseball Roster _2006-07_ - MaxPreps.com.xlsx  Hutto Baseball Roster _2006-07_ - MaxPreps.com.xlsx  Ingram Moore Baseball Roster _2008-09_ - MaxPreps.com.xlsx  LBJ Austin Baseball Roster _2009-10_ - MaxPreps.com.xlsx  La Grange Baseball Roster _2006-07_ - MaxPreps.com.xlsx  Lake Travis Baseball Roster _2006-07_ - MaxPreps.com.xlsx  Leander Baseball Roster _2006-07_ - MaxPreps.com.xlsx  Luling Baseball Roster _2006-07_ - MaxPreps.com.xlsx  Round Rock Baseball Roster _2007-08_ - MaxPreps.com.xlsx  San Marcos Baseball Roster _2007-08_ - MaxPreps.com.xlsx  San Saba Baseball Roster _2012-13_ - MaxPreps.com.xlsx  (+3 more)
(+70 files in other folders)
