<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>TeamMenuSelection</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\YourSimProject\YourSimProject.csproj" />
  </ItemGroup>

</Project>
